AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__WEBSERVER__RBAC=False
AIRFLOW__CORE__CHECK_SLAS=False
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=False
AIRFLOW__CORE__PARALLELISM=64
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=32
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__CELERY__WORKER_CONCURRENCY=8
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__SCHEDULER__PARSING_PROCESSES=4
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=60
FERNET_KEY=sh6Q5UQViX2C13Cy4ayp4Kenx2ufwHpwanmCLZjlD4w=
AIRFLOW__WEBSERVER__INSTANCE_NAME="Local Airflow Instance"
AIRFLOW__WEBSERVER__SESSION_LIFETIME_MINUTES=10
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080/airflow
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Kolkata
AIRFLOW__WEBSERVER__NAVBAR_COLOR="#C9daea"
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_SSL=True
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_PORT=465
AIRFLOW__SMTP__SMTP_MAIL_FROM="Airflow"

POSTGRES_PORT=5432
POSTGRES_PASSWORD=airflow
POSTGRES_USER=airflow
POSTGRES_DB=airflow
POSTGRES_SERVER=127.0.0.5
POSTGRES_HOST_AUTH_METHOD=trust
